events {
    worker_connections 1024;
}

http {
    upstream react-main {
        server react-app-main:80;
    }

    upstream react-dev {
        server react-app-dev:80;
    }

    server {
        listen 80;
        server_name 20.235.240.131;

        location / {
            proxy_pass http://react-main;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
        server_name dev.20.235.240.131;  # Or use a subdomain if you have DNS

        location / {
            proxy_pass http://react-dev;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}